<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interior Consultant</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
  <script src="https://kit.fontawesome.com/6bdbdb0590.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar">
      <div class="logo">
        <div class="logo-text">
          This Interior
        </div>
      </div>
      <div class="nav-list">
        <ul class="nav-list__item">
          <li><a href="#" class="nav-item">Home</a></li>
          <li><a href="#" class="nav-item">Collection</a></li>
          <li><a href="#" class="nav-item">About</a></li>
          <li><a href="#" class="nav-item">Contact</a></li>
        </ul>
      </div>
      <button class="hamburger">
        <div class="bar"></div>
      </button>
    </nav>
    <nav class="mobile-nav">
      <a href="#" class="nav-item">Home</a>
      <a href="#" class="nav-item">Collection</a>
      <a href="#" class="nav-item">About</a>
      <a href="#" class="nav-item">Contact</a>

    </nav>
    <div class="main">
      <div class="main-text">
        <div class="main-text_heading">
          Modern interior
        </div>
        <div class="main-text_body">
          A full-Service residential & commercial interior design and staging company offering professional organizing & eco-services.
        </div>
        <div class="main-text_arrow">
          <a href="#">Read more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="images">
        <div class="big-image">
          <img src="./photo1.png" alt="Decorated hall">
          <div class="person-tag">
            <div class="container-small">
            <div class="person_name">
              <img src="./photo2.png" alt="person">
              <div class="name-title">
                <div class="name">Aliza Webber</div>
                <div class="title">Interior designer</div>
              </div>
            </div>
          <div class="person-tag_text">
              Designed in 2020 by <br> Aliza Webber
          </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <footer>created by <a href="https://github.com/Gillette10" target="_blank">Gillette10</a>-devChallenges.io</footer>

  <script src="app.js"></script>
</body>
</html>